Sun Aug 05 03:00:00 MSK 2018
Был добавлен новый клиент Алина.

Fri Aug 10 10:00:00 MSK 2018
Клиент Сергей внес деньги в депозит.

Wed Aug 15 15:00:00 MSK 2018
Был удален клиент Алексей.


Клиенту Алина не удалось
вывести средства с депозита.

Sun Aug 26 10:00:00 MSK 2018
Был добавлен новый клиент Сергей.

Fri Aug 31 05:00:00 MSK 2018
Клиент Алексей внес деньги в депозит.

Mon Sep 03 07:00:00 MSK 2018
Клиент Дмитрий внес деньги в депозит.

Fri Sep 07 01:00:00 MSK 2018
Был удален клиент Дмитрий.

Sun Sep 09 15:00:00 MSK 2018
Был удален клиент Сергей.

Wed Sep 12 16:00:00 MSK 2018
Был добавлен новый клиент Жанна.

Sat Sep 15 22:00:00 MSK 2018
Был удален клиент Алексей.

Thu Sep 20 19:00:00 MSK 2018
Клиент Сергей вывел деньги с депозита.

Wed Sep 26 23:00:00 MSK 2018
Был добавлен новый клиент Дмитрий.

Sun Sep 30 07:00:00 MSK 2018
Клиент Дмитрий внес деньги в депозит.

Fri Oct 05 00:00:00 MSK 2018
Клиент Сергей внес деньги в депозит.


Клиенту Сергей не удалось
вывести средства с депозита.

Thu Oct 11 16:00:00 MSK 2018
Клиент Зинаида внес деньги в депозит.


Клиенту Жанна не удалось
вывести средства с депозита.

Sat Oct 20 13:00:00 MSK 2018
Был удален клиент Алина.

Mon Oct 22 18:00:00 MSK 2018
Клиент Сергей внес деньги в депозит.


Клиенту Алексей не удалось
вывести средства с депозита.

Fri Nov 02 12:00:00 MSK 2018
Был удален клиент Алексей.


Клиенту Сергей не удалось
вывести средства с депозита.

Sun Nov 11 10:00:00 MSK 2018
Был добавлен новый клиент Юлия.

Fri Nov 16 19:00:00 MSK 2018
Клиент Юлия внес деньги в депозит.

Wed Nov 21 05:00:00 MSK 2018
Был добавлен новый клиент Алексей.

Sun Nov 25 21:00:00 MSK 2018
Был добавлен новый клиент Дмитрий.

Sat Dec 01 03:00:00 MSK 2018
Был добавлен новый клиент Дмитрий.

Thu Dec 06 06:00:00 MSK 2018
Клиент Алина внес деньги в депозит.

Mon Dec 10 03:00:00 MSK 2018
Был удален клиент Сергей.

Fri Dec 14 02:00:00 MSK 2018
Был удален клиент Алина.

Mon Dec 17 10:00:00 MSK 2018
Клиент Жанна внес деньги в депозит.

Sat Dec 22 10:00:00 MSK 2018
Был удален клиент Валерий.

Tue Dec 25 13:00:00 MSK 2018
Был добавлен новый клиент Алексей.

Sun Dec 30 19:00:00 MSK 2018
Был удален клиент Сергей.

Wed Jan 02 05:00:00 MSK 2019
Клиент Дмитрий внес деньги в депозит.

Sun Jan 06 04:00:00 MSK 2019
Клиент Зинаида внес деньги в депозит.

Wed Jan 09 20:00:00 MSK 2019
Был удален клиент Юлия.

Fri Jan 11 02:00:00 MSK 2019
Клиент Сергей внес деньги в депозит.

Thu Jan 17 10:00:00 MSK 2019
Клиент Сергей внес деньги в депозит.

Tue Jan 22 11:00:00 MSK 2019
Клиент Сергей внес деньги в депозит.

Fri Jan 25 21:00:00 MSK 2019
Был удален клиент Жанна.

Mon Jan 28 23:00:00 MSK 2019
Был добавлен новый клиент Алексей.

Mon Feb 04 08:00:00 MSK 2019
Клиент Алексей внес деньги в депозит.


Клиенту Алина не удалось
вывести средства с депозита.

Sat Feb 09 03:00:00 MSK 2019
Был добавлен новый клиент Алина.

Wed Feb 13 06:00:00 MSK 2019
Был удален клиент Сергей.

Fri Feb 15 05:00:00 MSK 2019
Клиент Дмитрий вывел деньги с депозита.

Mon Feb 18 10:00:00 MSK 2019
Клиент Сергей внес деньги в депозит.

Wed Feb 20 10:00:00 MSK 2019
Клиент Зинаида внес деньги в депозит.

Tue Feb 26 12:00:00 MSK 2019
Был добавлен новый клиент Алина.

Fri Mar 01 03:00:00 MSK 2019
Был удален клиент Алина.

Tue Mar 05 05:00:00 MSK 2019
Клиент Юлия внес деньги в депозит.

Sat Mar 09 19:00:00 MSK 2019
Был добавлен новый клиент Алексей.


Клиенту Жанна не удалось
вывести средства с депозита.

Mon Mar 18 22:00:00 MSK 2019
Был удален клиент Алексей.

Fri Mar 22 16:00:00 MSK 2019
Был добавлен новый клиент Юлия.

Tue Mar 26 13:00:00 MSK 2019
Клиент Алина внес деньги в депозит.


Клиенту Алина не удалось
вывести средства с депозита.


Клиенту Валерий не удалось
вывести средства с депозита.

Fri Apr 05 15:00:00 MSK 2019
Был удален клиент Зинаида.


Клиенту Сергей не удалось
вывести средства с депозита.


Клиенту Алексей не удалось
вывести средства с депозита.

Thu Apr 11 06:00:00 MSK 2019
Был добавлен новый клиент Валерий.

Wed Apr 17 00:00:00 MSK 2019
Был добавлен новый клиент Зинаида.

Mon Apr 22 13:00:00 MSK 2019
Клиент Алексей внес деньги в депозит.

Fri Apr 26 18:00:00 MSK 2019
Был удален клиент Зинаида.

Thu May 02 20:00:00 MSK 2019
Клиент Зинаида внес деньги в депозит.


Клиенту Алексей не удалось
вывести средства с депозита.

Sun May 12 17:00:00 MSK 2019
Был удален клиент Зинаида.

Wed May 15 23:00:00 MSK 2019
Клиент Алина внес деньги в депозит.

Tue May 21 09:00:00 MSK 2019
Был удален клиент Юлия.

Sun May 26 20:00:00 MSK 2019
Был добавлен новый клиент Сергей.

Fri May 31 13:00:00 MSK 2019
Был добавлен новый клиент Жанна.


Клиенту Дмитрий не удалось
вывести средства с депозита.

Sun Jun 09 05:00:00 MSK 2019
Был добавлен новый клиент Жанна.

Tue Jun 11 02:00:00 MSK 2019
Был добавлен новый клиент Валерий.

Wed Jun 12 07:00:00 MSK 2019
Был удален клиент Жанна.


Клиенту Юлия не удалось
вывести средства с депозита.

Wed Jun 19 06:00:00 MSK 2019
Был удален клиент Сергей.

Sat Jun 22 12:00:00 MSK 2019
Клиент Жанна внес деньги в депозит.

Mon Jun 24 07:00:00 MSK 2019
Клиент Алина внес деньги в депозит.

Fri Jun 28 23:00:00 MSK 2019
Был удален клиент Алексей.

Tue Jul 02 01:00:00 MSK 2019
Был удален клиент Жанна.

Fri Jul 05 18:00:00 MSK 2019
Клиент Алина внес деньги в депозит.

Thu Jul 11 03:00:00 MSK 2019
Клиент Юлия внес деньги в депозит.

Tue Jul 16 02:00:00 MSK 2019
Был добавлен новый клиент Жанна.


Клиенту Дмитрий не удалось
вывести средства с депозита.

Tue Jul 23 13:00:00 MSK 2019
Клиент Валерий внес деньги в депозит.

Fri Jul 26 17:00:00 MSK 2019
Был удален клиент Валерий.


Клиенту Жанна не удалось
вывести средства с депозита.

